<?xml version="1.0" encoding="UTF-8"?><project name="Plan de Trabajo TFG Modelo v.1.0" company="Universidad Francisco de Vitoria" webLink="http://eatpay.es" view-date="2022-10-01" view-index="0" gantt-divider-location="466" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="232" order="0"/>
        <field id="tpd6" name="Duración" width="46" order="1"/>
        <field id="tpd4" name="Fecha de inicio" width="61" order="2"/>
        <field id="tpd5" name="Fecha de fin" width="76" order="3"/>
        <field id="tpd7" name="Progreso" width="50" order="4"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[153,138,100]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#f3f07b #eeeeee #ffff99 #ebd358 #ff8c42 #6a94d0 #3e61a2 #223a70 #ffcccc #ccccff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="209" order="0"/>
        <field id="1" name="Función" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="146" name="Diagnóstico de TEA en edades infantiles mediante el uso de redes neuronales profundas" color="#000000" meeting="false" start="2023-01-01" duration="142" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true">
            <task id="130" name="PT 1 - Análisis e Investigación Previa" color="#223a70" meeting="false" start="2023-01-01" duration="17" complete="0" thirdDate="2023-01-01" thirdDate-constraint="0" expand="false">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <task id="100" name="ACT 1.1 - Investigar trastornos del espectro autista (TEA)" color="#223a70" meeting="false" start="2023-01-01" duration="6" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
                    <depend id="0" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="0" name="ACT 1.2 - Analizar fuentes de información médica" color="#223a70" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2023-01-07" duration="5" complete="0" thirdDate="2022-03-17" thirdDate-constraint="0" expand="true">
                    <depend id="103" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="103" name="ACT 1.3 - Investigar técnicas de aprendizaje automático y redes neuronales" color="#223a70" meeting="false" start="2023-01-12" duration="6" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="false">
                    <depend id="104" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="104" name="HITO 1 - Análisis e investigación previa completada." color="#ff8c42" meeting="true" start="2023-01-18" duration="0" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="4" name="PT 2 - Definición de Requerimientos." color="#3e61a2" meeting="false" start="2023-01-23" duration="20" complete="0" thirdDate="2022-03-17" thirdDate-constraint="0" expand="false">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
                <task id="138" name="ACT 2.1 - Definir objetivos específicos y generales" color="#3e61a2" meeting="false" start="2023-01-23" duration="10" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
                    <depend id="139" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="139" name="ACT 2.2 - Determinar técnicas de aprendizaje automático y redes neuronales" color="#3e61a2" meeting="false" start="2023-02-02" duration="5" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
                    <depend id="145" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="145" name="ACT 2.3 - Establecer métricas de evaluación" color="#3e61a2" meeting="false" start="2023-02-07" duration="5" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="31" name="PT 3 - Diseño" color="#6a94d0" meeting="false" start="2023-02-20" duration="20" complete="0" thirdDate="2022-03-15" thirdDate-constraint="0" expand="false">
                <depend id="147" type="2" difference="0" hardness="Strong"/>
                <task id="134" name="ACT 3.1 - Definir el flujo de datos" color="#6a94d0" meeting="false" start="2023-02-20" duration="10" complete="0" thirdDate="2022-04-07" thirdDate-constraint="0" expand="true"/>
                <task id="150" name="ACT 3.2 - Diseñar la interfaz de usuario" color="#6a94d0" meeting="false" start="2023-03-02" duration="10" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true">
                    <depend id="151" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="151" name="HITO 2 - Diseño de sistema complado." color="#ff8c42" meeting="true" start="2023-03-12" duration="0" complete="0" thirdDate="2023-01-18" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="147" name="PT 4 - Implementación" color="#ebd358" meeting="false" project="true" start="2023-03-13" duration="47" complete="0" thirdDate="2023-04-13" thirdDate-constraint="0" expand="false">
                <depend id="154" type="2" difference="0" hardness="Strong"/>
                <task id="148" name="4.1 - Preparar los datos" color="#ebd358" meeting="false" start="2023-03-13" duration="12" complete="0" thirdDate="2023-04-13" thirdDate-constraint="0" expand="true">
                    <depend id="152" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="152" name="4.2 - Desarrollar e implementar un algoritmo de búsqueda automatizada para explorar y evaluar múltiples arquitecturas de redes neuronales" color="#ebd358" meeting="false" start="2023-03-25" duration="10" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true">
                    <depend id="158" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="158" name="4.3 - Entrenar y validar las arquitecturas de red neuronal" color="#ebd358" meeting="false" start="2023-04-04" duration="10" complete="0" thirdDate="2023-03-25" thirdDate-constraint="0" expand="false">
                    <depend id="159" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="159" name="HITO 3 - Modelo de diagnostico completado." color="#ff8c42" meeting="true" start="2023-04-14" duration="0" complete="0" thirdDate="2023-03-12" thirdDate-constraint="0" expand="true">
                    <depend id="153" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="153" name="4.4 - Implementar interfaz de usuario" color="#ebd358" meeting="false" start="2023-04-14" duration="15" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
                    <depend id="160" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="160" name="HITO 4 - Interfaz de usuario completada." color="#ff8c42" meeting="true" start="2023-04-29" duration="0" complete="0" thirdDate="2023-04-14" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="154" name="PT 5 - Pruebas" color="#f3f07b" meeting="false" project="true" start="2023-05-01" duration="22" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="false">
                <task id="155" name="5.1 - Evaluar el rendimiento del sistema" color="#f3f07b" meeting="false" start="2023-05-01" duration="12" complete="0" thirdDate="2023-04-19" thirdDate-constraint="0" expand="true">
                    <depend id="156" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="156" name="5.2 - Realizar pruebas con usuarios finales" color="#f3f07b" meeting="false" start="2023-05-13" duration="10" complete="0" thirdDate="2023-05-01" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Analista" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Diseñador" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Pruebas" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Tutores UFV" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="100" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
